{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api|assets|images|vite\\.svg|portfolio\\.png).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 0 */10 * *"
    }
  ]
}
